####
## Source descriptions:
##

<source>
    @type snmptrap      # required, chossing the input plugin.
    host 0.0.0.0        # optional, interface to listen on, default 0 for all.
    port 162            # optional, port to listen for traps, default is 1062
                        # ports under 1024 range will require sudo to start fluentd
    tag snmptrap        # optional, tag to assign to events, default is alert.snmptrap
</source>

####
## Output descriptions:
##
<match snmptrap.**>
    @type forest
    subtype elasticsearch
    <template>
        include_tag_key true
        index_name ${tag_parts[0]}
        type_name ${tag_parts[0]}
        tag_key @log_name
        host host-elasticsearch
        port 9200
        logstash_format true
        logstash_prefix snmptrap
        logstash_dateformat %Y.%m.%d-%H
        flush_interval 5s
    </template>
    buffer_type file
    buffer_path /fluentd/log/snmptrap.buffer
</match>
